<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tum.in.www1.eist</groupId>
  <artifactId>EIST_2018_L10_E02_Continuous_Integration</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>EIST 2018 L10 E02 Continuous Integration</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
                <execution>
                        <id>create-my-bundle</id>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                        <configuration>
                                <appendAssemblyId>false</appendAssemblyId>
                                <archive>
                                        <manifest>
                                                <mainClass>de.tum.in.www1.eist.UniversityApp</mainClass>
                                        </manifest>
                                </archive>
                                <descriptorRefs>
                                        <descriptorRef>jar-with-dependencies</descriptorRef>
                                </descriptorRefs>
                        </configuration>
                </execution>
        </executions>
</plugin>
    </plugins>
  </build>
</project>